<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
</head>

<body>
    <style>
        /* Imagen de inicio */
        #img1 {
            border-radius: 50%;
            border-style: transparent;
            margin-left: 110px;
            margin-top: 70px
        }
        /* Parrafo de header */
        #p1 {
            margin-left: 1120px;
            text-decoration: underline;
        }
        /* Hover de header */
        #p1:hover{
            transform: scale(1.1);
            color: blue;
        }

        #pp2 {
            margin-left: 1210px;
            margin-top: -33px;
            text-decoration: underline;
        }
        #pp2:hover {
            transform: scale(1.1);
            color: blue;
            
        }
        /* Barra de correo */
        #barra1 {
        margin-left: 80px;
        border-style:groove;
        width: 250px;
        height: 23px;    
        border-radius: 40px;
        border-width: 1px;
        }
        /* Barra de contraseña */
        #barra2 {
            margin-left: 80px;
            border-style: groove;
            width: 250px;
            height: 23px;
            border-radius: 40px;
            border-width: 1px;
            
        }
        /* Estilo de background */
        body {
            background: linear-gradient(90deg, #CCFFFF, #FFCCCC)
        }
        /* Parrafo de bienvenido */
        #p2{
            margin-left: 148px;
            margin-top: 15px;
            font-size: large;
            text-transform: uppercase;
            font-style:oblique;

        }
        #boton1 {
            margin-left: 120px;
            background: transparent;
            border-style: hidden;
            cursor: pointer;
        }
        #boton2 {
            background: transparent;
            border-style: hidden;
            cursor: pointer;
        }

        #pcontraseña {
            margin-left: 140px;
            cursor: pointer;   
        }

        #pcontraseña:hover {
            color: blue;
            text-decoration: underline;
        }
            
        #pfooter {
            margin-top: 100px;
            margin-left: 600px;
        }
        #caja {
            width: 400px;
            border-radius: 15px;
            background: linear-gradient(45deg, #CCFFFF, #FFCCCC);
            border-width: -1px;
        }


    </style>
    <p id="p1"> Contacto</p>  <p id="pp2">Sobre nosotros</p>
    <fieldset id="caja">
    <img id="img1" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" width=190px;>
    <p></p>
    <input  id="barra1" type="text" placeholder=" Correo">
    <p></p>
    <input id="barra2" type="password" placeholder=" Contraseña">
    <p></p>
    <p id="p2">Bienvenidos</p>
    <p></p>
    <button id="boton1"> Iniciar sesión</button> <button id="boton2"> Registrarte</button>
    <p></p>
    <p id="pcontraseña">Olvide mi contraseña</p>
    </fieldset>

    
</body>
<footer>
    <p id="pfooter"> Made by Ely Alfaro © </p>
</footer>
</html>